{
    "name": "Flies",
    "version": "1.0.1",
    "description": "A browser extension for the Fly-swatting-contest",
    "permissions": ["storage"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png",
            "240": "images/icon240.png"
        }
    },
    "options_page": "options.html",
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png",
        "240": "images/icon240.png"
    },
    "background": {
        "scripts": ["jquery-3.4.1.min.js"]
    },
    "content_scripts": [
        {
          "js": ["jquery-3.4.1.min.js", "mdl/material.min.js"],
          "css": ["mdl/material.min.css"]
        }
    ],
    "manifest_version": 2
}