<!DOCTYPE html>
  <html>
    <head>
        <style>
            #content {
                padding: 25px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="mdl/material.min.css">
    </head>
    <body>
        <div id="content">
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input id="apiAddress" class="mdl-textfield__input" type="text" name="apiAddress" value="localhost">
                    <label class="mdl-textfield__label" for="apiAddress">Server ip address</label>
                </div>
            </form>
            <button id="save" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
                Save
            </button>
        </div>
    </body>
    
    <script src="jquery-3.4.1.min.js"></script>
    <script src="options.js"></script>
    <script src="mdl/material.min.js"></script>
  </html>