<!DOCTYPE html>
  <html>
    <head>
      <style>
        #content {
          width: 155px;
          height: 70px;
          padding: 25px;
        }
        button {
          outline: none;
        }
        select {
          margin-bottom: 10px;
          width: 100px;
        }
        #score {
          margin-left: 10px;
          display: inline;
        }
      </style>
      <link rel="stylesheet" type="text/css" href="mdl/material.min.css">
    </head>
    <body>
      <div id="content">
        <select id="player"></select>
        <p id="score"></p>
        <br/>
        <button id="increaseScore" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
          Squashed a fly
        </button>
      </div>

      <script src="jquery-3.4.1.min.js"></script>
      <script src="popup.js"></script>
      <script src="mdl/material.min.js"></script>
    </body>
  </html>